{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 title: Average face\
\
In this project I decided to explore the artistic applications of pixel manipulation. Using the p5.js library and a dataset of 30 face images. I took inspiration from Jason Salavon who is a computer artist who has created a whole series of special moments using similar techniques, his work can be found here -> http://salavon.com/work/SpecialMoments/.\
\
The dataset of face images used in this project is super interesting since they are all computer generated using machine learning, therefore this people have never existed. More information can be found here -> https://generated.photos/\
\
The way to achieve this artistic output of an average face, is to traverse the pixel array of each image, storing the values of each pixel for their Red, Green, Blue and Alpha channels, and then for each pixel, calculating the mean of the values. Then assigning the result to a single pixel in a new canvas. \
\
tags: \
Computer Graphics, web development, front-end, programming}